apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubeclarity.sbom-db.fullname" . }}
  namespace: '{{ .Release.Namespace }}'
  labels:
    {{ include "kubeclarity.sbom-db.labels" . }}
